<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azd Marketplace" id="azdmp">

  <primary-label ref="azd"/>
  <secondary-label ref="2024.3"/>
  <chapter title="AZD - Azure DevOps Pull Request" id="azdMarketPlace">

    <p>
      The Azure DevOps Pull Request (AZD) plugin allows you to create and manage pull requests in Azure DevOps from
      within
      IntelliJ IDEA. The plugin provides a set of features that help you to work with pull requests in a more efficient
      way.
    </p>
  </chapter>

</topic>