<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AZD" id="Azure-Devops-Pull-Request">
    <section-starting-page>
        <title>AZD</title>
        <description>
            Based on Jetbrains' GitHub Pull Request and GitLab Merge Request plugins, AZD lets you manage Git projects
            hosted on Azure DevOps directly from the IDE:
            clone repositories, share your projects, create pull requests,and review incoming pull requests.
            In addition, it lets you manage your Azure DevOps pipelines and provides support for your development
            right from the IDE.
        </description>


        <spotlight>
            <a href="AZD-Installation.topic" type="start" summary="Install the Azd plugin"/>
            <a href="AZD-Manage-projects-hosted-on-Azure-DevOps.topic" type="settings"
               summary="Configure your development environment">Azd Configuration</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Work-with-Azure-DevOps-pull-requests.topic" type="tools" summary="AZD features and capabilities">Features
                and Usage</a>
            <a href="Azure-DevOps-Pipelines.topic" type="cloud"
               summary="Use IDEA capabilities to ease your Azure DevOps pipelines journey">Azure DevOps Pipelines
                Injection</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Support and references</title>
            <a href="AZD-Reference-And-Support.topic" type="support" summary="Contact us for help">Reference and
                Support</a>
        </secondary>

    </section-starting-page>

</topic>